<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
  margin-left: 0;
  margin-right: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}
section{
    background-color: #c5a47b ;
}
.creative{
    font-size: 100px;
    padding-left: 60px;
}
.richard{
    font-size: 100px;
    padding-right: 60px;
}
img{
    padding-left: 60px;
}
.richard{
    display: flex;
}
.ekwony{
    text-align: right;
    padding-left: 200px;
}
.h1main{
    font-size: 20px;
    padding-top: 120px;
    padding-left: 125px;
}
.subdiv{
    display: flex;
}
nav{
    width: 100%;
    height: 70px;
    background-color: #c5a47b;
    line-height: 30px;
}

nav ul{
    float: right;
    margin-right: 30px;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
}

nav ul li:hover{
    background-color: black;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
}
.section1{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container1{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section1{
	float: left;
	width: 55%;
}
.image-section1{
	float: right;
	width: 40%;
}
.image-section1 .img1{
	width: 100%;
	height: auto;
}
.content-section1 .title1{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section1 .content1 .h31{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section1 .content1 .p1{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section1 .content1 .button1{
	margin-top: 30px;
}
.content-section1 .content1 .button1 .a1{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section1 .content1 .button1 .a1:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section1 .social1{
	margin: 40px 40px;
}
.content-section1 .social1 .i1{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section1 .social1 .i1:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container1{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section1{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section1{
	float:none;
	width:100%;
}
.image-section1 .img1{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section1 .title1{
	text-align: center;
	font-size: 19px;
}
.content-section1 .content1 .button1{
	text-align: center;
}
.content-section1 .content1 .button1 .a1{
	padding:9px 30px;
}
.content-section1 .social1{
	text-align: center;
}
}
</style>
<body><nav>
    <ul>
      <li><a href="#">About Me</a></li>
      <li><a href="#">Contact Me</a></li>
      <li><a href="#">Chat</a></li>
      <li><a href="#">Logout</a></li>
    </ul>
  </nav>
    <section>
        <br>
<br>
    <div class="creative"><b>CREATIVE<br> DEVOLOPER</b></div>
      <br>
      <img src="tom3.jpg" height="300px" width="500px">
      <div class="richard" >
        <div>

            <p style="padding-left:100px"><b>&#8595;</b></p>
        </div>
        <div>
            <h1 class="h1main"><b>I SUPPORT DESIGNERS<br>AND AGENCIES WITH<br>CREATIVE DEVOLOPER</b></h1>
        </div>
        <div class="ekwony" align="right" ><b>STANLEY<br>HOLLAND</b>

        </div>
    </div>
    </section>
    <section>
        <div class="section1">
            <div class="container1">
                <div class="content-section1">
                    <div class="title1">
                        <h1 class="h11">About Me</h1>
                    </div>
                    <div class="content1">
                        <h3 class="h31">This is some information about me</h3>
                        <p class="p1">I am a hardworking and ambitious individual with a great passion for the transport and logistics industry. I am currently in my second year of studying BA Logistics and Supply Chain Management at Aston University</p>
                        <div class="button1">
                            <a href="" class="a1">Read More</a>
                        </div>
                    </div>
                    <div class="social">
                        <a href="" class="a1"><i class="fab fa-facebook-f" class="i1"></i></a>
                        <a href="" class="a1"><i class="fab fa-twitter" class="i1"></i></a>
                        <a href="" class="a1"><i class="fab fa-instagram" class="i1"></i></a>
                    </div>
                </div>
                <div class="image-section1">
                    <img src="tomabout.webp" class="img1">
                </div>
            </div>
        </div>
</section>
</html>
