<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Document</title>
</head>
<style>
  *{
    margin:0;
	box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
  .section1{
    background-image: url("Mainweb.jpg");
    background-size: cover;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    height: 625px;
  }

  nav{
    width: 100%;
    height: 70px;
    line-height: 30px;
    border-radius: 100px;
    padding-top: 50px;
  }

  nav ul{
    float: right;
    margin-right: 30px;
  }

  nav ul li{
    list-style-type: none;
    display: inline-block;
  }

  nav ul li:hover{
    background-color: rgb(156, 54, 54);
  }

  nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px;
 }
  .text{
    color: white;
    font-size: 50px;
    padding-top: 110px;
    padding-right: 150px;
    margin: 0;
  }
  .m2{
    padding-top: 0px;
  }
  .leftlogo{
    color: white;
    font-size: 40px;
    float: left;
    position: relative;
    margin: 20px 15px 15px 100px;
  }
  .container{
	max-width: 1170px;
	margin:auto;
  }
  .row{
	display: flex;
	flex-wrap: wrap;
  }
  .mainul{
	list-style: none;
  }
  .footer{
	background-color: #24262b;
  padding: 70px 0;
  }
  .footer-col{
   width: 25%;
   padding: 0 15px;
   }
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

  </style>

  <body>
    <section class="section1">
    <div>
      <div class="leftlogo"><b>PortFolio<span style="font-size: 20px;">.Com</span></b><hr/></div>
      <nav>
    <ul>
      <b><li><a href="#">About Us</a></li></b>
      <b><li><a href="#">Chat</a></li></b>
      <b><li><a href="#">Services</a></li></b>
      <b><li align="left"><a href="#" ><a href="index (1).html">LogIn</a></a></li></b>
    </ul>
  </nav>
</div>
  <div class="text" align="right">
    <h1><div>BIG IDEAS,</div>
    <div>CREATIVE PEOPLE,</div>
    <div>NEW TECHNOLOGY.</div></div><h1 style="background-color:white">
</div>
</section>
<section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Team</h4>
          <ul class="mainul">
            <li><a href="#">Sudheekar</a></li>
            <li><a href="#">Piyuh</a></li>
            <li><a href="#">Pranav</a></li>
            <li><a href="#">Priyamvada</a></li>
            <li><a href="#">Chaitanya</a></li>


          </ul>
        </div>
        <div class="footer-col">
          <h4>Get help</h4>
          <ul class="mainul">
            <li><a href="#">Chat</a></li>
            <li><a href="#">Login</a></li>

          </ul>
        </div>
        <div class="footer-col">
          <h4>Credits</h4>
          <ul class="mainul">
            <li><a href="#">W3 Schools</a></li>
            <li><a href="#">Stack overflow</a></li>
            <li><a href="#">Coding Napal</a></li>

          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i>
          <a href="#" ><i class="fab fa-twitter"></i></a>
            <a href="#" ><i class="fab fa-instagram"></i></a>
            <a href="#" ><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
 </footer>

</section>
</body>
</html>
