<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("img100.jpg");
        background-size: cover;
        height: 100vh;
    }
    h1{
        font-size: 70px;
        font-weight: 50px;
        font-family: Segoe UI;
        color: white;
    }
    h2{
        font-family: Segoe UI; 
        color: white;
    }
    .maintxt{
        padding-top: 35px;
        padding-right: 400px;
        padding-left: 100px;
        color: white;

    }
    .box{
        height: 50px;
        width: 325px;
        font-size: 20px;
        border: none;
        border-radius: 5px;

    }
    .submitbox{
        height: 53px;
        font-size: 20px;
        border: none;
        border-radius: 5px;
        background-color: #bfff00;
        color: white;
    }
    .h2txt{
        padding-right: 200px;
    }
     
</style>
<body>
    <div class="maintxt">
    <div class="h1txt"><h1>Where the World builds software</h1>
    <h2 class="h2txt"><b>Millions of developers and companies build, ship, and
     maintain their software on GitHub the largest and most advanced 
     development platform in the world.</b></h2></div>
     <input type="email" placeholder="&nbsp; &nbsp;Email address" class="box">&nbsp;&nbsp;<input type="submit" value="Sign up for Github " class="submitbox">
    </div>
</body>
</html>