<!doctype html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="MainWebpage.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="services.css" />
    <link rel="stylesheet" href="navbar.css" />
  </head>
  <style>
        @import url('https:fonts.googleapis.comcss2?family=Poppins:wght@300;400;500;600;700&display=swap');

        
    .pakkatext{
      padding-left: 200px;
      padding-right: 175px;
    }
*{
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



  .slidespage{
    color: white;
    font-size: 50px;
    padding-left: 40px;
  }
  .subtext{
    font-size: 30px;
    padding-right: 40px;
  }

    </style>
  <body>
    <section class="section1">
      <div class="mainpage">
        <nav>
          <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="#">Contact Me</a></li>
            
            <li><a href="logout.html">Logout</a></li>
            <div class="dropdown">
              <button class="dropbtn">Accessories 
               
              </button>
              <div class="dropdown-content">
                <a href="#"><a href="calci.html" target="_blank">CaLc</a></a>
                <a href="#"><a href="followers.html" target="_blank">Followers</a></a>
                <a href="#"><a href="bot.html" target="_blank"></a>chat</a>
              </div>
            </div> 
          </ul>
        </nav>
        <div class="heading" align="center">
          <span class="heading1"><span style="font-size:90px">❝</span>Hello, My name is</span><br>
          <span class="heading2">Tom <span style="color:#f9004d">Holland</span></span><br>
          <span class="heading3">I am an actor, for now I am student</span><br>
          <br>
          <div class="button2"><button class="button1"><b><span style="font-size:17px "><a href="cv.pdf" target="_blank" style="text-decoration: none; color:white">Download CV</a></span></b></button></div>
        </div>
      </div>
    </section>
    <section class="section2" align="center">
      <div class="web2">
      <img src="tomholland.jpg" class="tomimage">
      <div>

        <h2><span class="aboutme">About Me</span><br>
        <span class="Engineering">Engineer &</span> <span class="Devoloper">Devoloper</span><br>
        <br/>
        <br/>
      <div align="left" class="pakkatext">I am a front-end web devloper. I can provide clean code and pixels perfect design. i also make the website more & more interactive
        with web animations. A responsive design makes your
website accessible to all users, regardless of their is device.I have 10 years of experience working with  and Web development I am hoping to learn from some of the best in the
        industry and in my research, Our goals and interests are so aligned, that I think we'd both accomplish more if I took my research and resources to your company.
      </div></h2><div class="buttonsquare" ><button class="button123" id="aboutme1"><b><span style="font-size:17px "><a href="about.html" style="text-decoration: none; color:black"><b>About Me</b></a></span></b></button></div></div>
    </div>
   </section>

<section class="section3">
     <div class="page2">
       <div class="card" id="card2">
         <div class="card-image2"></div>
           <div class="card-text">
             <h2 class="names">Projects</h2>
               <p>Here are some of the projects i did During my Undergradtion in my university click below link for more</p>
                 <div style="padding-top: 70px;"><button class="button"><a href="projects.pdf" style="text-decoration: none; color:white" target="_blank"><b>projects</b></a></button></div>
           </div>
         </div>
         <div class="card" id="card1">
           <div class="card-image1"></div>
             <div class="card-text">
               <h2 class="names">BIO DATA</h2>
               <p>My name is Tom Holland, born and raised in New Delhl, and currently working</p>
               <div style="padding-top: 70px; color:black"><button class="button"><a href="about.html" style="text-decoration: none; color:white" target="_blank"><b>Bio Data</b></a></button></div>
             </div>
           </div>
           <div class="card" id="card3">
             <div class="card-image3"></div>
               <div class="card-text">
                 <h2 class="names">My skills</h2>
                 <p> Here are some of my skills</p>
                 <br>
                 <br>
                 <br>
            <div style="padding-top: 50px;"><button class="button" align="bottom" id="Research"><a href="Priyamvadamain.html" style="text-decoration: none; color:white" target="_blank"><b>Skills</b></a></button></div>
               </div>
             </div>
         </div>
</section>
<section>
  <div class="v" id="web4">
    <img src="p2.jpeg" height="300px" width="100px">
    <video controls autoplay height="600px" width="400px"><source src="tom1.mp4" type="video/mp4"></video>
    <img  src="p3.jpeg" height="300px" width="100px">
  <div class="slidespage">
    <div><b>SOME OF<br>MY ACHIEVEMENTS</b></div>
    <div class="subtext"><b>Here are some my achievements <br> check out some of my achievements</b></div>
    <div><button class="button"><b>BioData</b></button></div>
  </div>
</section>

<section>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>Team</h4>
          <ul>
            <li><a href="#">Sudheekar</a></li>
            <li><a href="#">Piyuh</a></li>
            <li><a href="#">Pranav</a></li>
            <li><a href="#">Priyamvada</a></li>
            <li><a href="#">Chaitanya</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Get help</h4>
          <ul>
            <li><a href="#">Chat</a></li>
            <li><a href="#">Logout</a></li>

          </ul>
        </div>
        <div class="footer-col">
          <h4>Credits</h4>
          <ul>
            <li><a href="#">W3 Schools</a></li>
            <li><a href="#">Stack overflow</a></li>
            <li><a href="#">Coding Napal</a></li>

          </ul>
        </div>
        <div class="footer-col">
          <h4>Follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
 </footer>
</section>


  </body>
</html>
