<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
    body{
        background-image: linear-gradient(90deg, red, blue);
        display: flex;
        justify-content: center;
        padding-top: 100px;
    }
    .main_div{
        text-align: center;
        height:400px;
        width: 400px;
        background-color: white;
        padding-top: 50px;
        border-radius: 25px;

    }
    input{
        align-items: center;
        width: 80%;
        height: 50px;
        
    }
    .button1{
        width: 40%;
        height: 40px;
        

    }
    .button2{
        width: 80%;
        height: 50px;
        border-radius: 5px;
        border: none;
        background-image: linear-gradient(90deg, red, blue);
        color: white;
    }
    #button1id{
        border: none;
        background-image: linear-gradient(90deg, red, blue);
        color: white;
    }
    </style>
    <body>
        <div class="main_div" >
            <div class="sub_div">
                <div style="font-size: 40px; font-family: Arial;"><span font-weight: 500>Login Form</span></div>
                <br/>
                <div><pre><button class="button1" id="button1id">LogIn</button>  <a href="SignUP (1).html"><button class="button1">SignUp</button></a></pre></div>
        

                <div><input type="email" name="email"   value="Email Address"></div>
                <br/>
                 <div><input type="text" name="password" value="Password" ></div>
                 <div align="left" style="padding-left: 35px;">Forgot Password?</div>
                 <br/>
                 <div><a href="total_main.html"><button class="button2">Login</button></a></div>
                 <br/>
                 <div>Not a member?<span style="font-size: 20px;"><a href="SignUP (1).html">SignUP Now</a></span></div>
            </div>
        </div>

    </body>
</html>