<!DOCTYPE html >
<html >
<head >
<meta name = " viewport " content="width=device-width,initial-scale=1.0" >
<title > Log out </title >
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        }
        .container {
        width : 100% ;
        height : 100vh ;
        background : #fcf923;
        display : flex ;
         
         
        }
         
        .btn {
        padding : 10px 60px ;
        background : #fff ;
        border : 1 ;
        border-radius: 15px;
        
        border-color: rgb(238, 255, 0);
        outline : none ;
        cursor : pointer ;
        font-size : 22px ;
        font-weight : 500 ;
        
        }
        .popup {
        width : 400px ;
        background : #fff ;
        border-radius : 60px ;
        position: absolute;
        top: 0;
        left : 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        padding: 0 30px 30px;
        color : #333 ;
        visibility:hidden;
        transition:transform 0.4s,top 0.4s;
        }
        .open-popup{
        visibility : visible ;
        top : 50%;
        transform :translate ( -50% , -50% ) scale (1) ;
        }
        .popup img{
        width: 100px ;
        margin-top: -50px;
        border-radius : 50% ;
        box-shadow : 0 2px 5px rgba( 0 , 0 , 0 , 0.2 ) ;
        }
        .popup h2 {
        font-size : 38px;
        font-weight : 500;
        margin : 30px 0 10px ;
        }
        .popup button{
        width : 100%;
        margin-top : 50px ;
        padding : 10px 0 ;
        
        background : #fbff00;
        color :rgb(0, 0, 0) ;
        border : 0;
        outline : none;
        font-size : 18px;
        border-radius : 30px;
        cursor : pointer;
        box-shadow : 0 5px 5px rgba(0,0,0,0.2);
        }
        </style>
</head>
<body >
    
<div class="container">
    
    <button type = "submit" class="btn" onclick="openPopup()">Log back in?</button > 
        <h1 style="padding-left: 500px;padding-top: 250px; font-size: 40px;"> Logged Out Succesfully! </h1>
        <img src="404-tick.png" style="padding-left: 290px;">
        
    <div class ="popup" id="popup" >
         
           <img src="404-tick.png">
            <h2>Click below to log back in!</h2 >
             <p></p >
           <a href="1-HelloWorld.html" > <button type="button" >LoGin</button ></a>
</div >
</div>

<script>
let popup = document.getElementById ("popup") ;

function openPopup () {
 popup.classList.add ( "open-popup") ;
}
 
</script>
</body >
</html >
